<html>
	<head>
		<title>BBC Website</title>
	</head>
	
	<style type="text/css">
	
		#topbar{
			width:1280px;
			margin:0 auto;
			
			height:40px;
			
			
		<!--background-color:red;-->
			}
		#bbclogo{
				height:40px;
				margin-top:5px;
				margin-right:5px;
				float:left;
				}
		body{
			margin:0;
			padding:0;
			font-family:Helvetica,Arial,freesans,sans-serif;
			}
		.topbar-sec{
				float:left;
				border-left:1px grey solid;
				height:100%;
				
				
				}
			#signin{
			width:25px;
			height:20px;
			margin-left:15px;
			margin-top:15px;
			margin-right:8px;
			
			
			float:left;
			}
		#signintext{
				font-weight:bold;
				padding-right:60px;
				position:relative;
				top:18px;
				font-size:90%;
				
				}
		.mainheads{
				position:relative;
				top:16px;
				left:16px;
				padding-right:40px;
				font-weight:bold;
				font-size:85%;
				}
		#morearrow{
				float:left;
				width:10px;
				height:10px;
				margin-right:3px;
				
				margin-top:18px;
				margin-left:20px;
				}
		#more{
			position:relative;
			left:13px;
			top:16px;
			font-size:85%;
			font-weight:bold;
			float:left;
			}
		#search{
				border:0px;
				margin-left:10px;
				margin-top:10px;
				padding-top:4px;
				padding-left:5px;
				padding-bottom:5px;
				font-weight:bold;
				background-color:gray;
				color:black;
				float:left;
				}
		#searchicon{
				margin-top:10px;
				width:24px;
				height:23px;
				
				}
				
		.clear{
				clear:both;
				}
		#bigredbar{
				width:100%;
				height:60px;
				background-color:#bb1919;
				}
		#innerredbar{
				width:1280px;
				height:60px;
				<!--background-color:yellow;-->
				}
		#bignews{
				margin:0;
				padding:0;
				font-family:Helvetica,Arial,freesans,sans-serif;
				color:white;
				font-weight:normal;
				padding-top:5px;
				font-size:43px;
				padding-left:40px;
				}
		#second-redcontainer{
				width:100%;
				height:30px;
				background-color:#bb1919;
				}
		#second-redmenu{
				width:1280px;
				height:20px;
				margin:0 auto;
<!--background-color:yellow;-->
				}
		.redmenu{
				font-family:Helvetica,Arial,freesans,sans-serif;
				font-size:15px;
				font-weight:normal;
				color:white;
				float:left;
				border-right:1px solid #BB454F;
				border-height:50%;
				padding-right:10px;
				padding-left:10px;
				text-decoration:none;
				}
		#down-redarrow{
				width:20px;
				height:20px;
				position:relative;
				<!--top:5px;-->
				}
				
		#Contentbox{
				margin:0 auto;
				top:10px;
				height:45%;
				width:1280px;
				margin-left:35px;
				margin-right:35px;
				position:relative;
				float:left;
				<!--background-color:black;-->
				}
		.common{
				float:left;
				}
		#leftone{
				width:200px;
				height:300px;
				<!--background-color:red;-->
				
				}
			
		h1{
			font-weight:bold;
			color:gray;
			}
				
		h4{
			font-weight:lighter;
			color:grey;
			}
		a{
			text-decoration:none;
				}
		#clock{
			top:2px;
			}
		#kim{
			margin-top:20px;
			margin-left:15px;
			height:300px;
			}
		#kimtwo{
			margin-top:22px;
			
			height:140px;
			}
		#thirdleft{
			margin-left:10px;
			height:300px;
			width:247px;
<!--background-color:red;-->
			
			}
		#ad-div{
			margin-left:10px;
			height:300px;
			width:250px;
			background-color:white;
			margin-top:22px;

			}
		#ad{
			width:250px;
			height:280px;
			}
		h5{
			color:grey;
			}
		#bulletbar{
			height:40px;
			width:730px;
			<!--background-color:red;-->
			margin-left:35px;
			position:relative;
			padding-top:0;
			}
		li{
			width:200px;
			margin-right:15px;
			}
				
				
				
				
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	</style>
	
		<body>
		
			<div id="topbar">
				<img id="bbclogo" src="pic/bbc.jpg"/>
					<div class="topbar-sec"><img id="signin" src="pic/sign in.png"/><span id="signintext">Sign in</span></div>
					<div class="topbar-sec"><span class="mainheads">Home</span></div>
					<div class="topbar-sec"><span class="mainheads">News</span></div>
					<div class="topbar-sec"><span class="mainheads">Sports</span></div>
					<div class="topbar-sec"><span class="mainheads">Weather</span></div>
					<div class="topbar-sec"><span class="mainheads">Shop</span></div>
					<div class="topbar-sec"><span class="mainheads">Reel</span></div>
					<div class="topbar-sec"><span class="mainheads">Travel</span></div>
					<div class="topbar-sec"><span class="mainheads">Capital</span></div>
					<div class="topbar-sec"><span id="more">More</span><img id="morearrow" src="pic/more.jpg"</div>
					<div class="topbar-sec"><input id="search" type="text" value="Search"><img id="searchicon" src="pic/search.jpg"></div>
			</div>
			</div>
			
			<div class="clear"></div>
			<div id="bigredbar">
				<div id="innerredbar">
					<h1 id="bignews">NEWS</h1>
			</div></div>
			
			
			<div id="second-redcontainer">
				<div id="second-redmenu">
					<div><a href="" class="redmenu">Home</a></div>
					<div><a href="" class="redmenu">Video</a></div>
					<div><a href="" class="redmenu">World</a></div>
					<div><a href="" class="redmenu">Asia</a></div>
					<div><a href="" class="redmenu">UK</a></div>
					<div><a href="" class="redmenu">Business</a></div>
					<div><a href="" class="redmenu">Tech</a></div>
					<div><a href="" class="redmenu">Science</a></div>
					<div><a href="" class="redmenu">Stories</a></div>
					<div><a href="" class="redmenu">Entertainment</a></div>
					<div><a href="" class="redmenu">Health</a></div>
					<div><a href="" class="redmenu">World News</a></div>
					<div><a href="" class="redmenu">In pictures</a></div>
					<div><a href="" class="redmenu">Really check</a></div>
					<div><a href="" class="redmenu">News beat</a></div>
					<div><a href="" class="redmenu">More</a><img id="down-redarrow" src="pic/arrow.png"></div>
			</div></div>
					 
		<div class="clear"></div>		 
			<div id="contentbox">
			
				<div id="leftone" class="common">
				<a href=""><h1>Kim jong-un appears in public, state media report</h1></a>
				<a href=""><h4>The reported appearance comes amid speculation over the North Korean leader's health.</h4></a>
				<img src="pic/clock.png"></img>11h | Asia
				</div>
				
				<img id="kim" class="common" src="pic/kim.png"></img>
				
				<div id="thirdleft" class="common"><img id="kimtwo" src="pic/kimtwo.png"></img>
				<h3>Kim Jong-un and the brutal North Korea rumour mill</h3>
				<h5>Kim Jong-un is not dead, but that won't stop the rumour mill in future.Here is how it works.</h5>
				<img src="pic/clock.png"></img>10h | Asia
				</div>
				
				<div id="ad-div" class="common">
				<a href=""><span style="text-align:right">Advertisement</a>
				<img id="ad" class="common" src="pic/bbc ad.png"></img>
				</div>
				
			</div>
		
		<div class="clear"></div><br>
			<div id="bulletbar">
				<ul>
					<h5 span style="color:black"><li class="common">The brutal North Korea rumour mill</li>
					<li class="common">Sister of spymaster:Kim's possible successors</li>
					<li class="common">Kim Jong-un illness rumours denied by South Korea</li>
					</h5>
				</ul>
			
			
			
			
			</div>
			
				
		
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</body>

</html>		
			